# spring-boot-specification-repository

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  feature-snapshot.yml  release.yml  snapshot.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: specification-boot3-application-conventions.gradle.kts  specification-boot3-library-conventions.gradle.kts  specification-boot4-application-conventions.gradle.kts  specification-java-base-conventions.gradle.kts  specification-java-conventions.gradle.kts  specification-library-conventions.gradle.kts  specification-publish-conventions.gradle.kts
docs/: architecture.md  cicd-workflow.md  extensibility.md  pagination.md  publishing.md  reporting.md  subqueries.md
examples/: Specification-Repository-Demo.postman_collection.json  Specification-Repository-Postgres-Demo.postman_collection.json
examples/boot3-demo/: build.gradle.kts
examples/boot3-demo/src/main/resources/: application.yml
examples/boot3-postgres-demo/: build.gradle.kts  compose.yml
examples/boot3-postgres-demo/src/main/resources/: application.yml
examples/boot4-demo/: build.gradle.kts
examples/boot4-demo/src/main/resources/: application.yml
examples/boot4-postgres-demo/: build.gradle.kts
examples/boot4-postgres-demo/src/main/resources/: application.yml
gradle/: libs.versions.toml
specification-repository-boot3-starter/: build.gradle.kts
specification-repository-boot3-starter/src/main/java/com/borjaglez/specrepository/boot3/: SpecificationRepositoryAutoConfiguration.java
specification-repository-boot3-starter/src/test/java/com/borjaglez/specrepository/boot3/: ExtensionTestApplication.java  ExtensionTestProduct.java  ExtensionTestProductRepository.java  SpecificationRepositoryAutoConfigurationIntegrationTest.java  SpecificationRepositoryAutoConfigurationTest.java
specification-repository-boot4-starter/: build.gradle.kts
specification-repository-boot4-starter/src/main/java/com/borjaglez/specrepository/boot4/: SpecificationRepositoryAutoConfiguration.java
specification-repository-boot4-starter/src/test/java/com/borjaglez/specrepository/boot4/: ExtensionTestApplication.java  ExtensionTestProduct.java  ExtensionTestProductRepository.java  SpecificationRepositoryAutoConfigurationIntegrationTest.java  SpecificationRepositoryAutoConfigurationTest.java
specification-repository-core/: build.gradle.kts
specification-repository-core/src/main/java/com/borjaglez/specrepository/core/: AggregateFunction.java  AggregateSelection.java  AllowedFieldsPolicy.java  ConditionGroupBuilder.java  CorrelationMode.java  CorrelationPair.java  DisallowedFieldException.java  FetchInstruction.java  FieldSelection.java  FilterOperator.java  GroupCondition.java  GroupedRow.java  HavingCondition.java  JoinInstruction.java  JoinMode.java  LogicalOperator.java  Operators.java  PredicateCondition.java  ProjectedQueryPlanBuilder.java  QueryCondition.java  QueryPlan.java  QueryPlanBuilder.java  Selection.java  SpecificationQueryBuilder.java  SubqueryBuilder.java  SubqueryCondition.java  SubqueryKind.java
specification-repository-core/src/test/java/com/borjaglez/specrepository/core/: AggregateSelectionTest.java  AllowedFieldsPolicyTest.java  ConditionGroupBuilderTest.java  CorrelationPairTest.java  FilterOperatorTest.java  GroupedRowTest.java  HavingConditionTest.java  OperatorsTest.java  QueryPlanBuilderTest.java  SubqueryConditionTest.java
specification-repository-http/: build.gradle.kts
specification-repository-jpa/: build.gradle.kts
specification-repository-test-support/: build.gradle.kts
(+104 files in other folders)
